{
  "name": "Secrets",
  "version": "1.0.0",
  "description": "- express, body-parser (npm i express body-parser)\r   body-parser extract the entire body portion of an incoming request stream and exposes it on req. body . The middleware was a part of Express. js earlier but now you have to install it separately. This body-parser module parses the JSON, buffer, string and URL encoded data submitted using HTTP POST request.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongoose": "^5.9.29",
    "mongoose-encryption": "^2.0.2"
  }
}
